<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeaponClass\WeaponClass.csproj" />
    <ProjectReference Include="..\WeaponFactory\WeaponFactory.csproj" />
  </ItemGroup>

</Project>
